<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon link  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>my-netflix-clone</title>
  </head>
  <body style="background-color: #1e1e1e">
    <div class="container-md">
      <div class="main">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img src="images/Netflix logo.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item nav-item1">
                  <a class="nav-link" aria-current="page" href="#">English</a>
                </li>
                <li class="nav-item nav-item2">
                  <a class="nav-link" href="#">Sign in</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="main-heading">
          <h1>Unlimited movies, TV <br />shows and more.</h1>
          <p>Watch anywhere. Cancel anytime.</p>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <form class="main-search" role="search">
            <input
              class="main-search-sub"
              type="search"
              placeholder="Email address"
              aria-label="Search"
            />
            <button class="main-btn" type="submit">Get Started ></button>
          </form>
        </div>
      </div>

      <div class="partition">
        <div class="partition-heading">
          <h2>Enjoy on your TV.</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, <br />
            Apple TV, Blu-ray players and more.
          </p>
        </div>
        <div class="partition-img">
          <img src="images/Tv movie poster.png" alt="" />
        </div>
      </div>
      <div class="partition partition2">
        <div class="partition-heading">
          <h2>
            Download your shows to <br />
            watch offline.
          </h2>
          <p>
            Save your favourites easily and always have <br />
            something to watch.
          </p>
        </div>
        <div class="partition-img">
          <img src="images/Partition 2 image.png" alt="" />
        </div>
      </div>
      <div class="partition partition3">
        <div class="partition-heading">
          <h2>Watch everywhere.</h2>
          <p>
            Stream unlimited movies and Tv shows on <br />
            your phone, tablet, laptop, and TV.
          </p>
        </div>
        <div class="partition-img">
          <img src="images/Partition tv img.png" alt="" />
        </div>
      </div>
      <div class="faq">
        <h1>Frequently Asked Questions</h1>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample1"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample1"
          >
            What is Netflix?
          </a>
        </p>
        <div class="collapse" id="collapseExample1">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et rem
            debitis, itaque ipsum a maxime quod consectetur vitae ipsam officia
            fugit temporibus, numquam officiis dicta sint, deleniti impedit
            tenetur?
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample2"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample2"
          >
            How much does Netflix cost?
          </a>
        </p>
        <div class="collapse" id="collapseExample2">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            aliquam nam quia blanditiis a distinctio hic at voluptates dolorem
            autem?
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample3"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample3"
          >
            Where can I watch?
          </a>
        </p>
        <div class="collapse" id="collapseExample3">
          <div class="card card-body1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
            porro error tempora eveniet et illum id reiciendis voluptatum, non
            magnam, veritatis consectetur quam molestiae eos.
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample4"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample4"
          >
            How do I cancel?
          </a>
        </p>
        <div class="collapse" id="collapseExample4">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample5"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample5"
          >
            What can I watch on Netflix?
          </a>
        </p>
        <div class="collapse" id="collapseExample5">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          <a
            class="btn-faq"
            data-bs-toggle="collapse"
            href="#collapseExample6"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample6"
          >
            Is Netflix good for kids?
          </a>
        </p>
        <div class="collapse" id="collapseExample6">
          <div class="card card-body1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            asperiores nulla quae sequi unde atque. Laudantium ipsam, at maiores
            aspernatur earum qui, odio numquam voluptatum, laborum eum aliquid
            odit quam!
          </div>
        </div>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form class="main-search main-search2" role="search">
          <input
            class="main-search-sub"
            type="search"
            placeholder="Email address"
            aria-label="Search"
          />
          <button class="main-btn" type="submit">Get Started ></button>
        </form>
      </div>
      <div class="fotter">
        <h3>Developed by <a href="#">UMAMADHAV</a> &copy; 2023</h3>
      </div>
    </div>
    <!-- bootstrap js link  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
